<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change color backround</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tot{
            display: flex;
         
            justify-content: center;
            margin-top: 150px;
        }
#button-div{

    height: 500px;
    width: 400px;
    background-color: goldenrod;
    display: flex;
         
            justify-content: center;
            align-items: center;
}

#button{
    padding: 10px 20px;
    background-color: black;
    color: blanchedalmond;
}



    </style>
</head>

<body class="tot">
    
<div class="colordive ">

<div id="button-div">
<button id="button">
    change color
</button >


</div>



</div>

<!-- 
<script src="app.js"></script> -->


<script src="app2.js"></script>


</body>
</html>